body {
  background-image: url(img/color.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 50px;
}

body h1 {
  margin: 50px;
  text-align: center;
}

.container {
  display: flex;
  flex-direction: column;
  margin-top: 5%;
  height: 100%;
}

.list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
}

.card {
  position: relative;
  margin: auto;
  flex: calc(100% / 3 - 25px);
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f5f5f580;
  border-radius: 5px;
  padding: 5px;
  box-shadow: 12px 12px 10px rgba(0, 0, 0, 0.2);
  transition: all 1s ease;
}

.card__img {
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.card__link {
  text-decoration: none;
  color: rgb(80, 80, 80);
}

.card__text {
  padding: 10px;
  display: flex;
  justify-content: center;
}

.card__link:hover {
  color: rgba(240, 248, 255, 0.896);
}

.card:hover {
  transform: scale(1.2);
}

@media (max-width: 500px) {
  .list {
    flex-direction: column;
    gap: 40px;
  }
  .card {
    width: 80%;
  }
}
